<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
</head>
<body>
    
    <style>
        * {
      box-sizing: border-box;
  }
  
  body {
      background-image: url(img/fondo\ web\ negro.jpeg);
      color:rgb(255, 239, 16);
      line-height: 1.6;
      font-family: 'Quicksand', sans-serif;
      padding: 0 1.5em;
  }
  
  .content {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
      padding: 1.5em;
  }
  
  ul {
      list-style: none;
      padding: 0;
  }
  
  .logo {
      color: #000090;
      text-align: center;
      font-size: 3em;
  }
  
  .logo span {
      color: #222222;
  }
  
  .contact-wrapper {
      box-shadow: 0 0 20px 0 rgb(255, 239, 16, 0.3);
  }
  
  .contact-wrapper > * {
      padding: 1em;
  }
  
  .contact-form {
      background: #000090;
  }
  
  .contact-form form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      padding: 1em;
  }
  
  .contact-form form label {
      display: block;
  }
  
  .contact-form form p {
      margin: 0;
      padding: 1em;
  }
  
  .contact-form form .block {
      grid-column: 1 / 3;
  }
  
  .contact-form form button,
  .contact-form form input,
  .contact-form form textarea {
      width: 100%;
      padding: .7em;
      border: none;
      background: none;
      outline: 0;
      color:#000090;
      border-bottom: 1px solid white;
  }
  
  .contact-form form button {
      background: rgb(255, 239, 16);
      border: 0;
      text-transform: uppercase;
      padding: 1em;
  }
  
  .contact-form form button:hover,
  .contact-form form button:focus {
      background: rgb(255, 239, 16);
      color: #222222;
      transition: background-color 1s ease-out;
      outline: 0;
  }
  
  /* CONTACT INFO */
  .contact-info {
      background: rgb(255, 239, 16);
      color: #222222;
  }
  
  .contact-info h4, .contact-info ul, .contact-info p {
      text-align: center;
      margin: 0 0 1rem 0;
  }
  
  /* LARGE SIZE */
  @media(min-width: 700px) {
      body {
          padding: 0 4em;
      }
      .contact-wrapper {
          display: grid;
          grid-template-columns: 2fr 1fr;
      }
      .contact-wrapper > * {
          padding: 2em;
      }
      .contact-info h4,
      .contact-info ul,
      .contact-info p {
          text-align: left;
      }
  
      .botones {
        background: yellow;
        color: black;
        width: 10rem;
        height: 2.5rem;
  
      }
      .botones a{
          color: black;
      }
  }  
          
     </style>
      
      <div class="content">
              <div class="titulo"> 
                      <button class="botones">
                         <a href="index.html">Volver</a>
                      </button>
                  </form>   
              </div>
  
          <div class="contact-wrapper animated bounceInUp">
              <div class="contact-form">
                  <h3>Contacto</h3>
                  <form action="">
                      <p>
                          <label>Nombre Completo</label>
                          <input type="text" name="Nombre completo" id="nombre completo">
                      </p>
                      <p>
                          <label>E-mail</label>
                          <input type="email" name="email">
                      </p>
                      <p>
                          <label>Telefono</label>
                          <input type="tel" name="Telefono">
                      </p>
                      <p>
                          <label>Asunto</label>
                          <input type="text" name="Asunto">
                      </p>
                      <p class="block">
                         <label>Mensaje</label> 
                          <textarea name="Mensaje" rows="4"></textarea>
                      </p>
                      <p class="block">
                          <button type="enviar">
                              Enviar
                          </button>
                      </p>
                  </form>
              </div>
              <div class="contact-info">
                  <h4>More Info</h4>
                  <ul>
                      <li><i class="fas fa-map-marker-alt"></i>Querétaro</li>
                      <li><i class="fas fa-phone"></i>(442) 442 4444/li>
                      <li><i class="fas fa-envelope-open-text"></i>mandalomex@gmail.com</li>
                  </ul>
                  <p>Por favor envianos tus comentarios estamos para servirte</p>
                  <p>mandalo.com</p>
              </div>
      </div>
          <br>
      <button class="botones">
        <a href="index.html">Volver</a>
      </button>
  </div>
             
  </body>
  </html>
      <!-- <footer class="site-footer seccion">
          <div class="contenedor contenedor-footer">
              <nav class="navegacion-bottom">
                  <a href="nosotros.html">Nosotros</a>
                  <a href="anuncios.html">Anuncios</a>
                  <a href="blog.html">Blog</a>
                  <a href="contacto.html">Contacto</a>
              </nav>
              <p class="copyright">Todos los Derechos Reservados 2019 &copy; vaya Brands developer </p>
          </div>
      </footer> -->
</body>
</html>