 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Cliente</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="styles.css">     
</head> 

<body>
    <style>
       * {
      box-sizing: border-box;
  }
  
  body {
      background-image: url(img/fondo\ web\ negro.jpeg);
      color:rgb(255, 239, 16);
      line-height: 1.6;
      font-family: 'Quicksand', sans-serif;
      padding: 0 1.5em;
  }
  
  .content {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
      padding: 1.5em;
  }

  .contact-info p{
         color: black;
     }
  
  ul {
      list-style: none;
      padding: 0;
  }
  
  .logo {
      color: #000090;
      text-align: center;
      font-size: 3em;
  }
  
  .logo span {
      color: #222222;
  }
  
  .contact-wrapper {
      box-shadow: 0 0 20px 0 rgb(255, 239, 16, 0.3);
  }
  
  .contact-wrapper > * {
      padding: 1em;
  }
  
  .contact-form {
      background: #000090;
  }
  
  .contact-form form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      padding: 1em;
  }
  
  .contact-form form label {
      display: block;
  }
  
  .contact-form form p {
      margin: 0;
      padding: 1em;
  }
  
  .contact-form form .block {
      grid-column: 1 / 3;
  }
  
  .contact-form form button,
  .contact-form form input,
  .contact-form form textarea {
      width: 100%;
      padding: .7em;
      border: none;
      background: none;
      outline: 0;
      color:#000090;
      border-bottom: 1px solid white;
  }
  
  .contact-form form button {
      background: rgb(255, 239, 16);
      border: 0;
      text-transform: uppercase;
      padding: 1em;
  }
  
  .contact-form form button:hover,
  .contact-form form button:focus {
      background: rgb(255, 239, 16);
      color: #222222;
      transition: background-color 1s ease-out;
      outline: 0;
  }
  
  /* CONTACT INFO */
  .contact-info {
      background: rgb(255, 239, 16);
      color: #222222;
  }
  
  .contact-info h4, .contact-info ul, .contact-info p {
      text-align: center;
      margin: 0 0 1rem 0;
  }
  
  /* LARGE SIZE */

  /* @media only screen and (max-width: 900px){
    body {
          padding: 0 4em;
      }

      h1 {
          padding-top: 80px;
      }

      h4 {
          color: #000090;
      }

      .contact-wrapper {
          display: grid;
          grid-template-columns: 2fr 1fr;
      }
      .contact-wrapper > * {
          padding: 2em;
      }
      .contact-info h4,
      .contact-info ul,
      .contact-info p {
          text-align: left;
      }
  
      .botones {
        background: yellow;
        color: black;
        width: 10rem;
        height: 2.5rem;
  
      }
      .botones a{
          color: black;
      }
  }
  
  .block button {
      font-weight: bold;
   } */

  @media( max-width:800px) {
    body {
          /* padding: 0 4em; */
      }

      h1 {
          padding-top: 80px;
      }

      h4 {
          color: #000090;
      }

     .contact-info p{
         color: black;
     }

      .contact-wrapper {
          display: grid;
          grid-template-columns: 2fr 1fr;
      }
      .contact-wrapper > * {
          padding: 2em;
      }
      .contact-info h4,
      .contact-info ul,
      .contact-info p {
          text-align: left;
      }
  
      .botones {
        background: yellow;
        color: black;
        width: 10rem;
        height: 2.5rem;
  
      }
      .botones a{
          color: black;
      }
  }
  
  .block button {
      font-weight: bold;
  }
      
  

  @media(min-width: 768px) {
      body {
          padding: 0 4em;
      }
      h4 {
          color: #000090;
      }
     .contact-info p{
         color: black;
     }
      .contact-wrapper {
          display: grid;
          grid-template-columns: 2fr 1fr;
      }
      .contact-wrapper > * {
          padding: 2em;
      }
      .contact-info h4,
      .contact-info ul,
      .contact-info p {
          text-align: left;
      }
  
      .botones {
        background: yellow;
        color: black;
        width: 10rem;
        height: 2.5rem;
  
      }
      .botones a{
          color: black;

      }

      .block button {
      font-weight: bold;
  }

  .block button {
      font-weight: bold;
  }

  }
  
  

          
     </style>
      
      <div class="content">
                      <button class="botones">
                         <a href="index.html">Volver</a>
                      </button> 
  
          <div class="contact-wrapper animated bounceInUp">
              <div class="contact-form">
                  <h3>Cotiza tu Envio</h3>
                  <form action="">
                      <p>
                          <label>Origen</label>
                          <input type="text" name="Nombre completo" id="nombre completo">
                      </p>
                      <p>
                          <label>Destino</label>
                          <input type="email" name="email">
                      </p>
                      <p>
                          <label>Fecha</label>
                          <input type="tel" name="Telefono">
                      </p>
                      <p>
                          <label>Tipo de Paquete</label>
                          <input type="text" name="Asunto">
                      </p>
                      <p class="block">
                         <label>Leer y aceptar nuestras politicas</label> 
                          <textarea name="Mensaje" rows="4"></textarea>
                      </p>
                      <p class="block">
                          <button type="enviar">
                              Cotizar
                          </button>
                      </p>
                  </form>
                </div>

                <div class="contact-info">
                    <h4>Informes</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>Querétaro</li>
                        <li><i class="fas fa-phone"></i>(442) 442 4444/li>
                        <li><i class="fas fa-envelope-open-text"></i>mandalomex@gmail.com</li>
                    </ul>
                    <p>Por favor envianos tus comentarios estamos para servirte</p>
                    <p>mandalo.com</p>
                </div>
        </div>
            <br>
    </div>
     
</body>       


 