<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DESTINOS</title>
    <link rel="stylesheet" href="./styles.css"><meta name="theme-color" content="#F000000">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/jpeg" href="./img/logo rey.jpeg">
    <link rel="apple-touch-icon" href="./img/logo rey.jpeg">
    <link rel="apple-touch-startup-image" href="./imglogo rey.jpeg">
    <link rel="manifest" href="./manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    
</head>
<body>

  <style>

html {
    box-sizing: border-box;
    height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e570e7+0,c85ec7+51,a849a3+100 */
    background-image: url(img/fondo\ web\ negro.jpeg); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ); /* IE6-9 */
    background-attachment: fixed;
}

header {
    text-align: center;
    padding: 40px 0;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    margin-bottom: 40px;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-top: 40px;
    font-weight: bold;
    font-size: 60px;
    color: #FFCE00;
}
.lista-productos {
    padding: 0;
    list-style: none;
}
.lista-productos li {
    float: left;
    width: 50%;
    padding: 20px;
    text-align: center;
}
/** 2(0) + 1 **/
.lista-productos li:nth-child(2n+1) {
    clear: both;
}
@media (min-width:768px){
    .lista-productos li {
        width: 33.3%;
    }
    .lista-productos li:nth-child(2n+1) {
        clear: unset;
    }
    .lista-productos li:nth-child(3n+1) {
        clear: both;
    }
}

.lista-productos li img{
    border: 4px solid #FFCE00;
    transition: border-color .3s ease-in-out;
}
.lista-productos li img:hover {
    border: 4px solid #FFCE00;
}
.lista-productos li p {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0 0 0;
}
span.precio {
    color: #FFCE00;
    font-size: 40px;
}
.boton {
    background-color: #FFCE00;
    padding: 10px 40px;
    margin-top: 10px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: background-color .3s ease-in-out;
}
.boton:hover {
    background-color: #EBBC00;
    font-weight: bold;
    color: white;
}

  </style>

  <main>
    <h2>DESTINOS</h2>
    <ul class="lista-productos">
        <li>
            <img src="img/cdmx531x381.png" alt="producto">
            <p>CDMX</p>
        </li>
        <li>
            <img src="img/qro531X381.png" alt="producto">
            <p>Querétaro, Qro</p>
        </li>
        <li>
            <img src="img/leon531x381.png" alt="producto">
            <p>León, Guanajuato</p>
        </li>
        
       
    </ul>
</main>
    
</body>
</html>