<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mandalo</title>
  <meta name="description" content="Bienvenid@s a #Plataforma para mensajería">

  <meta name="theme-color" content="#F000090">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/logo-mandalo240x240.png">
  <link rel="apple-touch-icon" href="./img/logo-mandalo240x240.png">
  <link rel="apple-touch-startup-image" href="./img/logo-mandalo240x240.png">
  <link rel="manifest" href="./manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./styles.css">

</head>

<body>

  <style>

* {
  margin:0;
  padding: 0;
}

body{
  background-image: url(img/fondo\ web\ negro.jpeg);
  font-family: sans-serif;
}

h1, h1, h3, h4, p {
  color: white;
}

.top-nav-bar{
  height: 57px;
  top:0;
  position:sticky;
  background: #fff;
  margin-bottom: 20px;
  border-bottom: 3px solid yellow;
  z-index: 2;
}

.far-2x {
  font-size: 2.5rem;
  color: white;
}

.logo{
  height: 40px;
  margin: 5px 10px;
} 

.form-control{
  margin-top: 9px;
  margin-left: 30px;
  border: 1px solid yellow !important;
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: none !important;

}

.input-group-text{
  background: yellow;
  border: 1px solid yellow !important;
  margin: 8.5px 10px 3px 0 !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  cursor: pointer;
}

.search-box{
  display: inline-flex;
  width: 60%;
}

.fa-search{
  color: black;

}

.menu-bar{
  width: 40%;
  height: 57px;
  float: right;
 
}

.menu-bar ul{
  display: inline-flex;
  float: rigth;
}

.menu-bar ul li{
  border-left: 1px solid #fff;
  list-style-type: none;
  padding: 15px 35px;
  text-align: center;
  background-color: yellow;
  cursor: pointer;

}

.menu-bar ul li a{
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.fa-shopping-cart{
  margin-right: 5px; 
  
 
}

@media only screen and (max-width: 980px){
  .top-nav-bar{
      height: 118px;
      border-bottom: 0;
  }
  .search-box{
      width: 100%;
  }
  .menu-bar{
      width: 100%;
  }
  .menu-bar ul{
      margin: 10px 0;
      width: 100%;
    
  }
  .menu-bar ul li{
      height: 57px;
      width: 100%; 
      
  }
}

.side-menu{
  height: 79%;
  width: 15%;
  font-size: 14px;
  float: left;
  z-index: 2;
  background-color: yellow; 
  
}

.side-menu ul{
  margin-left: 10px;
}

.side-menu ul li{
  list-style-type: none;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
  padding: 0;
  color: black;
}

.side-menu ul li:hover{
  color: gray;

}

.side-menu ul li a {
  color: black;
}

.side-menu ul li ul{
  display: none;
  z-index: 10;
  top: 77px;
}

.side-menu ul li:hover ul{
  display:block;
  height: 400px;
  margin-left: 14%;
  padding: 0 100px 10px 10px;
  position: fixed;
  background:yellow;
  box-shadow: 1px 1px 4px rgba(0,0,0,0,0.5);
}

.dropdown-menu {
  padding-top: 0;
  margin-top: 0;

}

.fa-angle-right{
  margin-top: 4px;
  margin-right: 8px;
  float: rigth;
}

#menu-btn, #close-btn{
  font-size: 30px;
  margin: 10px;
  color:yellow;
  display: none;
}

@media only screen and (max-width: 980px){
  .side-menu{
      width: 34%;
      z-index: 20;
      top: 133px;
      position: fixed;
      font-size: 12px;
      background: yellow;
      display: none;
  } 

  .side-menu ul li ul{
      top: 133px;
  }

  .side-menu ul li:hover ul{
      margin-left: 32%;
  }  

  #menu-btn{
      display:block;
  }

}
.slider{
  width: 85%;
  margin-left: 15%;
  padding:0 10px;
}

.carousel{
  box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}

.carousel-indicators{
  z-index: 1 !important;

}

@media only screen and (max-width: 980px){

  .slider{
      width: 100%;
      margin-left: 0;
  }


}

.featured-categories{
      margin: 50px 0;

}

.featured-categories img{
      width: 100%;
      padding: 20px 0;
      transition: 1s;
      cursor: pointer;

}

.featured-categories img:hover{
  transform: scale(1.1);
}

.featured-categories ul li{
  font-size: 48px;
  font-weight: bold;
  text-align: center;
 

} 

.featured-categories ul li a{
  color: white;
}

.title-box{
  background: yellow;
  color:#fff;
  width: 180px;
  padding: 4px 10px;
  height: 40px;
  margin-bottom: 30px;
  display: flex;
}

.title-box h2{
  font-size: 24px;
}

.title-box::after{
  content:'';
  border-top: 40px solid yellow;
  border-right: 50px solid transparent;
  position: absolute;
  display: flex;
  margin-top: -4px;
  margin-left: 170px;
}

.product-top{
  width: 100%;

}
@media only screen and (max-width: 280px){
  .product-top{
      position: fixed;
  } 

}

.overlay-right{
  display: block;
  opacity: 0;
  position: absolute;
  top: 10%;
  margin-left: 0;
  width: 70px;
}

.overlay-right .fa{
  cursor: pointer;
  background-color: #fff;
  color: #000;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 7px;
  margin-top: 5%;
  margin-bottom: 5%;
  }
.overlay-right .btn-secondary{
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}  

.product-top:hover .overlay-right{
  opacity: 1;
  margin-left: 5%;
  transition: 0.5s;
}

.product-bottom .fa{
  color: yellow;
  font-size: 10px;

}

.product-bottom .h3{
  font-size: 20px;
  font-weight: bold;
}

.product-bottom .h5{
  font-size:15px;
  padding-bottom: 10px;
}
.new-products{
  margin:50px 0;
}
.website-features{
  margin: 60px 0;

}

.website-features img{
  width: 20%
}

.feature-text{
  margin-top: 10px;
  float: right;
  width:80%;
  padding-left: 20px;
}

.feature-box{
  padding-top: 20px;

}

.footer{
  margin-top: 50px;
  background: #000;
  color: yellow;
}

.footer h1{
  font-size: 16px;
}

.footer p{
  font-size: 12px;
}

.todos-los-derechos-reservados{
  margin-bottom: -80px;
  text-align: center;
  font-size: 15px;
  padding-bottom: 20px;
}

.fa-registered{
  color: yellow;
  font-size: 15px;
}

.footer hr{
  margin-top: 10px;
  background-color: yellow;
}

.footer .row .fa{
  padding-right: 20px;
  font-size: 15px;        
}

.single-product .fa{
  color:yellow;
}

.single-product .price{
  color: yellow;
  font-size:26px;
  font-weight: bold;
  padding-top: 20px;
}

.single-product input{
  border: 1px solid #ccc;
  font-weight: bold;
  height: 33px;
  text-align: center;
  width: 30px;
}

.single-product .btn-primary{
  background: yellow !important;
  color: black;
  font-size: 15%;
  margin-left: 20px;
  border: none;
  box-shadow: none !important;
}

  </style>

    <div class= "top-nav-bar">
         <div class= "search-box">
              <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
              <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>    
         <img src="img/logo-mandalo240x240.png" class="logo"> 
         <input type=text class="form-control"> 
         <span class="input-group-text"><i class="fa fa-search" type="text" name="" placeholder="buscar producto..."></i> </span> 
         </div>
         <div class="menu-bar">
            <ul>
              <li><a href="#"><i class="fa fa-shopping-cart"></i>cart</a></li>
              <li><a href="registrarse.html">Registrarse</a>
             </li>
              <a href="index.html"></a>
              <li><a href="ingresar.html">Ingresar</a></li>
           </ul> 
         </div> 
    </div>
    <section class="header">
   <div class="side-menu" id="side-menu">
   <ul>
      
      <li><img src="https://img.icons8.com/windows/64/000000/estimate.png"><a href="cotizar.html">Cotizar</a>
      </li>
     <li><img src="https://img.icons8.com/windows/64/000000/phone-off-the-hook.png"><a href="contacto.html">Contacto</a>
      </li>
     </ul>
   
   
   
   </div>
   <!-- comentar ctrl k c -->
   <!-- <div class="slider">
      <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/fondo-1000x400.png"  class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/1000x400.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/reloj1000x400.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/ondulado-1000x400.png" class="d-block w-100" alt="...">
            </div>
           </div>
             <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              <li data-target="#slider" data-slide-to="2"></li>
              <li data-target="#slider" data-slide-to="3"></li>
          </ol>
      </div>
    </div>   -->
    </section>
   
   <section class="featured-categories">
   <div class="container">
     <ul>
      <div class="row">
          <div class="col-md-4">
            <img src="img/servicios contorno.png">
            <li><a href="servicios.html">Servicios</a>
            </li>
           </div>
          <div class="col-md-4">
            <img src="img/destinos contorno.png">  
           <li><a href="destinos.html">Destinos</a>
          </li>
         </div>
          <div class="col-md-4">
            <img src="img/contacto contorno.png">
            <li><a href="contacto.html">Contacto</a>
            </li> 
          </div>
         </ul> 
         </div>    
   </div>
   </section>
   <section class="featured-categories">
   <div class="container">
     <ul>
     <div class="row">
         <div class="col-md-4">
           <img src="img/ubicacion contorno.png">
           <li><a href="ubicación.html">Ubicación</a>
           </li>
         </div>
         <div class="col-md-4">
           <img src="img/redes 2 contorno.png">
           <li><a href="redes.html">Redes Sociales</a>
           </li>  
         </div>
         <div class="col-md-4">
           <img src="img/promociones contorno.png">
           <li><a href="promociones.html ">Promociones</a>
           </li> 
         </div>
     </div>
   </ul>    
   </div>
   </section>
      
    <section class="website-features">
     <div class="container">
     <div class="row">
     <div class="col-md-3 feature-box">
     <i class="far fa-clock"></i> 
     <div class="feature-text">
     <p><b>entrega a tiempo</b></p> 
     </div>
     </div>
     <div class="col-md-3 feature-box">
         <i class="far fa-check-square"></i> 
     <div class="feature-text">
     <p><b>Satisfación</b> Garantizada.</p> 
     </div>      
     </div>
     <div class="col-md-3 feature-box">
     <i class="fas fa-shipping-fast"></i>
     <div class="feature-text">
     <p><b>Envios a Todo</b> CDMX-QRO.</p> 
     </div>      
     </div>
     <div class="col-md-3 feature-box">
         <i class="fab fa-cc-visa"></i> <i class="fab fa-cc-amex"></i> 
     <div class="feature-text">
     <p><b>Metodos</b> de Pago</p> 
     </div>      
     </div>         
     </div> 
     </div> 
    </section>
    <section class="footer">
        <div class="row">
          <div class="col-md-4">
              <h1>Enlaces</h1>
              <p>Politicas</p> 
              <p>Terminos y Condiciones</p>
              <p>Descuentos</p>
              <p>Privacidad</p>   
          </div>
          <div class="col-md-4">
              <h1>Empresa</h1>
              <p>A cerca de Nosotros</p> 
              <p>Contacto</p>
              <p>Distribuidor</p>
              <p>Afiliados</p>   
          </div>
          <div class="col-md-4">
              <h1>Siguenos</h1>
              <p><i class="fa fa-facebook-official"></i>Facebook</p> 
              <p><i class="fa fa-instagram"></i>Instagram</p>
              <p><i class="fa fa-youtube-play"></i>YouTube</p>
              <p><i class="fa fa-pinterest"></i>Pinterest</p>   
          </div>
         </div>
         <hr>
         <p class= "todos-los-derechos-reservados"><i class="fa fa-registered"></i>vbrands Developers</p>
      </div>    
    </section>
   
   <script>
   function openmenu(){
      document.getElementById("side-menu").style.display="block";
      document.getElementById("menu-btn").style.display="none";
      document.getElementById("close-btn").style.display="block";
   }
   function closemenu(){
      document.getElementById("side-menu").style.display="none";
      document.getElementById("menu-btn").style.display="block";
      document.getElementById("close-btn").style.display="none";
   }
   </script>
    <script src="./script.js"></script>
   
   </body>
 </html>
