<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ingresar</title>
</head>
<body>

   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: sans-serif;
         box-sizing: border-box;
      }

      body {
         background-image: url(img/fondo\ web\ negro.jpeg); 
         display: flex;
         min-height: 100vh;
      }

      form {
         margin: auto;
         width: 40%;
         max-width: 500px;
         background: #000090;
         padding: 30px;
         border: 1px solid #000090;
      }

      h2 {
         text-align: center;
         margin-bottom: 20px;
         color: #FFFF00;
      } 

      .botones {
         background: yellow;
         color: black;
         width: 10rem;
         height: 2.5rem;
   
       }
       .botones a{
           color: black;
 
       }
 
       .block button {
       font-weight: bold;
   }
 
   .block button {
       font-weight: bold;
   }  

      input {
          display: block;
          padding: 10px;
          width: 100%;
          margin: 30px 0;
          font-size: 20px;
      }

      input[type="submit"] {
          background: #000090; 
          border: 0;
          color: #FFFF00; 
          opacity: 0.8;
          cursor: pointer;
          border-radius: 20px;
          margin-bottom: 0;
      }

      input[type="submit"]:hover {
         opacity: 1;
      }

      input[type="submit"]:active {
         transform: scale(0.95);
      }

      @media (max-width:768px) {
         form {
            width: 75%;
         }
      }

      @media (max-width:768px) {
         form {
            width: 95%;
         }
      }





     


   </style>

<button class="botones">
   <a href="index.html">Volver</a>
</button>

   <form action="">
      <h2>Ingresar</h2>
      <input type="text" placeholder="&#128272; Usuario" name="usuario">
      <input type="password" placeholder="&#128272; Contraseña" name="clave">
      <input type="submit" value="Ingresar">
   </form>
   
</body>
</html>