<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Registrarse</title>
</head>
<body>

   <style>

      * {
         box-sizing: border-box;
      }

      body {
         background-image: url(img/fondo\ web\ negro.jpeg); 
         margin: 0;
         font-family: sans-serif;
      }

      .formulario {
         width: 500px;
         max-width: 100%;
         margin: auto;
         margin-top: 30px;
         padding: 20px;
         box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
         position: relative;
      }

      .formulario__titulo {
         text-align: center;
         margin-top: 0;
         color: #FFFF00;
      }

      .formulario__input, .formulario__label, .formulario__submit {
         display: block;
         width: 100%;
         font-size: 1.3em;
      }

      .formulario__input {
         padding: 20px;
         background: #000090
         border: 1px solid rgba(0, 0, 0, 0.3);
         margin-bottom: 40px;
      }

      .formulario__input:focus {
         outline: 1px solid rgba(0, 0, 0, 0.7);
      }

      .formulario__input:focus +
      .formulario__label {
         margin-top: -135px;
      }

      .formulario__label {
         padding-left: 15px;
         position: absolute;
         margin-top: -85px;
         z-index: -20;
         color: #000090;
         transition: all 0.2s;
         color: #FFFF00;
      }

      .formulario__submit {
         background: #000090;
         color: #FFFF00;
         padding: 10px 20px;
         cursor: pointer;
         border: none;
      }

      .fijar {
         margin-top: -135px;
      }

      img {
         width: 60px;
         height: 60px;
         padding-top: 20px;
         padding-right: 0;
      }

      .botones {
         background: yellow;
         color: black;
         width: 10rem;
         height: 2.5rem;
   
       }
       .botones a{
           color: black;
 
       }
 
       .block button {
       font-weight: bold;
   }
 
   .block button {
       font-weight: bold;
   }  

   </style>

<div class="titulo"> 
   <button class="botones">
      <a href="index.html">Volver</a>
   </button>
</div>


   <form action="" class="formulario">
      <img src="img/logo rey.jpeg" alt="">
      <h1 class="formulario__titulo">Registrarse</h1>
      <input type="text" class="formulario__input">
      <label for=""
      class="formulario__label">Dirección de e-mail o número de teléfono móvil</label>
      <input type="text" class="formulario__input">
      <label for=""
      class="formulario__label">Usuario</label>
      <input type="text" class="formulario__input">
      <label for=""
      class="formulario__label">Contraseña</label>
      <input type="submit" class="formulario__submit">
   </form>

   <script>
      var inputs = document.getElementsByClassName('formulario__input');
      for (var i = 0; i < inputs.length; i++){
      inputs[i].addEventListener('keyup', function(){
        if(this.value.length>=1) {
            this.nextElementSibling.classList.add('fijar');
        } else {
            this.nextElementSibling.classList.remove('fijar');
        }
    }); 
}
   </script>
   
</body>
</html>      