<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Repartidor</title>
</head>
<body>

        <!DOCTYPE html>
        <html lang="en">
        <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta http-equiv="X-UA-Compatible" content="ie=edge">
           <title>Acceso Cliente</title>
        </head>
        <body>
        
           <style>
              * {
                 margin: 0;
                 padding: 0;
                 font-family: sans-serif;
                 box-sizing: border-box;
              }
        
              body {
                background: rgb(6, 233, 233);
                 display: flex;
                 min-height: 100vh;
              }
        
              form {
                 margin: auto;
                 width: 50%;
                 max-width: 500px;
                 background: #f3f3f3;
                 padding: 30px;
                 border: 1px solid rgba(0, 0, 0, 0.2);
              }
        
              h2 {
                 text-align: center;
                 margin-bottom: 20px;
                 color: rgba(0, 0, 0, 0.5);
              } 
        
              input {
                  display: block;
                  padding: 10px;
                  width: 100%;
                  margin: 30px 0;
                  font-size: 20px;
              }

              input[type="submit"] {
          background: linear-gradient(#ffda63, #ff8940); 
          border: 0;
          color: rgb(3, 3, 3); 
          opacity: 0.8;
          cursor: pointer;
          border-radius: 20px;
          margin-bottom: 0;
      }

      input[type="submit"]:hover {
         opacity: 1;
      }

      input[type="submit"]:active {
         transform: scale(0.95);
      }

      @media (max-width:768px) {
         form {
            width: 75%;
         }
      }

      @media (max-width:768px) {
         form {
            width: 95%;
         }
      }
        
             
        
        
           </style>
        
           <a href="index.html">Volver</a>
        
           <form action="">
              <h2>Repartidor</h2>
              <input type="text" placeholder="&#128272; Usuario" name="usuario">
              <input type="password" placeholder="&#128272; Contraseña" name="clave">
              <input type="submit" value="Ingresar">
           </form>
           
        </body>
        </html>
    
</body>
</html>